# Marvel_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deromang/evenspot_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deromang/mvp_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/evenspot_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deromang/evenspot_android/dependencies/app/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/deromang/evenspot_android/domain/: MainThreadImpl.kt  UseCaseExecutorImpl.kt
app/src/main/java/com/deromang/evenspot_android/navigation/: NavigatorImpl.kt
app/src/main/java/com/deromang/evenspot_android/ui/activity/: MainActivity.kt
app/src/main/java/com/deromang/evenspot_android/ui/base/: BaseActivity.kt  (+2 more)
app/src/main/java/com/deromang/mvp_kotlin/domain/: MainThreadImpl.kt  UseCaseExecutorImpl.kt
app/src/main/java/com/deromang/mvp_kotlin/navigation/: NavigatorImpl.kt
app/src/main/java/com/example/evenspot_android/domain/: MainThreadImpl.kt  UseCaseExecutorImpl.kt
app/src/main/java/com/example/evenspot_android/navigation/: NavigatorImpl.kt
app/src/main/res/layout/: activity_main.xml  detail_list_item.xml  fragment_detail.xml  fragment_main.xml  main_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/deromang/evenspot_android/: ExampleUnitTest.kt
app/src/test/java/com/deromang/mvp_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/evenspot_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/deromang/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/deromang/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/deromang/domain/data/: BaseResponseModel.kt  Data.kt  ResponeCompetitions.kt  ResponeModel.kt
domain/src/main/java/com/deromang/domain/data/repository/: UserRepository.kt
domain/src/main/java/com/deromang/domain/modules/: UseCase.kt  UseCaseCallback.kt  UseCaseResponse.kt
domain/src/main/java/com/deromang/domain/modules/api/: APIClient.kt  APIService.kt  Constants.kt
domain/src/main/java/com/deromang/domain/tools/: MainThread.kt  UseCaseExecutor.kt
domain/src/main/java/com/example/domain/data/: Data.kt
domain/src/main/java/com/example/domain/data/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/modules/: UseCase.kt  UseCaseCallback.kt  UseCaseResponse.kt
domain/src/main/java/com/example/domain/tools/: MainThread.kt  UseCaseExecutor.kt
domain/src/test/java/com/deromang/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/deromang/presentation/navigation/: Navigator.kt
presentation/src/main/java/com/deromang/presentation/presentation/activity/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
presentation/src/main/java/com/deromang/presentation/presentation/base/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
presentation/src/main/java/com/deromang/presentation/presentation/detail/: DetailFragmentPresenter.kt  DetailFragmentPresenterImpl.kt  DetailFragmentView.kt
presentation/src/main/java/com/deromang/presentation/presentation/main/: MainFragmentPresenter.kt  MainFragmentPresenterImpl.kt  MainFragmentView.kt
presentation/src/main/java/com/example/presentation/navigation/: Navigator.kt
presentation/src/main/java/com/example/presentation/presentation/activity/: MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
presentation/src/main/java/com/example/presentation/presentation/base/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
presentation/src/main/java/com/example/presentation/presentation/main/: MainFragmentPresenter.kt  MainFragmentPresenterImpl.kt  MainFragmentView.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
presentation/src/test/java/com/deromang/presentation/: ExampleUnitTest.kt
(+56 files in other folders)
