// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    versions = [
            vAndroid    : "25.3.1",
            vDagger     : "2.23.1",
            vButterknife: "10.1.0",
            vRetrofit   : "2.3.0",

    ]

    libraries = [

            appCompat          : "com.android.support:appcompat-v7:${versions.vAndroid}",
            design             : "com.android.support:design:${versions.vAndroid}",
            cardView           : "com.android.support:cardview-v7:${versions.vAndroid}",

            butterknife        : "com.jakewharton:butterknife:${versions.vButterknife}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versions.vButterknife}",
            retrofit           : "com.squareup.retrofit2:retrofit:${versions.vRetrofit}",

            //Gradle: Injection Dependencies
            daggerCompile          : "com.google.dagger:dagger-compiler:${versions.vDagger}",
            dagger      : "com.google.dagger:dagger:${versions.vDagger}",
            daggerProvided     : 'org.glassfish:javax.annotation:10.0-b28',
    ]

    testing = [

            jUnit   : 'junit:junit:4.12',
            espresso: "com.android.support.test.espresso:espresso-core:2.2.2"

    ]
}
